# Way-To-Success-WebApp

./: Way To Success WebApp.sln  WayToSuccess.sln
WTSuccess.Application/: WTSuccess.Application.csproj
WTSuccess.Application/Common/Interfaces/: IBaseService.cs  ICatalogService.cs  IChapterService.cs  ICodeChallengeService.cs  IContentService.cs  ICourseService.cs  IExamService.cs  IGamePlayerService.cs  IGameQuestionService.cs  IGameService.cs  ILanguageService.cs  ILevelService.cs  IPlayerService.cs  IQuestionService.cs  IStudentAnswerService.cs  IStudentExamService.cs  IStudentService.cs  ITopicService.cs
WTSuccess.Application/Exceptions/: ExamException.cs  HttpStatusCodeException.cs
WTSuccess.Application/Mappers/: AutoMapperConfiguration.cs
WTSuccess.Application/RequestModels/: BaseRequestModel.cs
WTSuccess.Application/RequestModels/CourseRequestModels/: CourseRequestModel.cs  CreateCourseRequestModel.cs  UpdateCourseRequestModel.cs
WTSuccess.Application/RequestModels/StudentRequestModels/: CreateStudentRequestModel.cs  StudentRequestModel.cs  UpdateStudentRequestModel.cs
WTSuccess.Application/RequestModels/TopicRequestModels/: CreateTopicRequestModel.cs  TopicRequestModel.cs  UpdateTopicRequestModel.cs
WTSuccess.Application/Requests/: BaseRequest.cs
WTSuccess.Application/Requests/ChapterRequests/: ChapterRequestModel.cs  CreateChapterRequestModel.cs  UpdateChapterRequestModel.cs
WTSuccess.Application/Requests/CourseRequests/: CourseRequestModel.cs  CreateCourseRequestModel.cs  UpdateCourseRequestModel.cs
WTSuccess.Application/Requests/ExamRequests/: CreateExamRequestModel.cs  ExamRequestModel.cs  UpdateExamRequestModel.cs
WTSuccess.Application/Requests/GamePlayerRequests/: CreateGamePlayerRequestModel.cs  GamePlayerRequestModel.cs  UpdateGamePlayerRequestModel.cs
WTSuccess.Application/Requests/GameQuestionRequests/: CreateGameQuestionAnswerRequestModel.cs  CreateGameQuestionRequestModel.cs  GameQuestionRequestModel.cs  UpdateGameQuestionRequestModel.cs
WTSuccess.Application/Requests/GameRequests/: CreateGameRequestModel.cs  GameRequestModel.cs  UpdateGameRequestModel.cs
WTSuccess.Application/Requests/LevelRequests/: CreateLevelRequestModel.cs  LevelRequestModel.cs  UpdateLevelRequestModel.cs
WTSuccess.Application/Requests/Question/: CreateAnswerRequestModel.cs  CreateQuestionRequestModel.cs  QuestionRequestModel.cs  UpdateQuestionRequestModel.cs
WTSuccess.Application/Requests/QuestionRequests/: CreateAnswerRequestModel.cs  CreateQuestionRequestModel.cs  QuestionRequestModel.cs  UpdateQuestionRequestModel.cs
WTSuccess.Application/Requests/StudentAnswerRequests/: CreateStudentAnswerRequestModel.cs  StudentAnswerRequest.cs  (+1 more)
WTSuccess.Application/ResponseModels/: BaseResponseModel.cs
WTSuccess.Application/Responses/: BaseResponse.cs
WTSuccess.Application/Services/: BaseService.cs  CatalogService.cs  ChapterService.cs  CodeChallengeService.cs  CourseService.cs  ExamService.cs  GamePlayerService.cs  GameQuestionService.cs  GameService.cs  LevelService.cs  QuestionService.cs  StudentAnswerService.cs  StudentExamService.cs  StudentService.cs  TopicService.cs
WTSuccess.Application/Validations/: StudentValidator.cs
Way To Success WebApp/: Program.cs  Way To Success WebApp.csproj  WeatherForecast.cs  appsettings.json
Way To Success WebApp/Controllers/: CourseController.cs  ExamController.cs  LanguageController.cs  StudentController.cs
Way To Success WebApp/Properties/: launchSettings.json
WayToSuccess.API/: DependencyInjection.cs  Program.cs  WayToSuccess.API.csproj  WeatherForecast.cs  appsettings.json
WayToSuccess.API/Controllers/: ChapterController.cs  CourseController.cs  ExamController.cs  GameController.cs  GamePlayerController.cs  GameQuestionController.cs  LevelController.cs  QuestionController.cs  StudentAnswerController.cs  StudentController.cs  StudentExamController.cs  TopicController.cs
WayToSuccess.API/Properties/: launchSettings.json
(+178 files in other folders)
